# tps-rain

./: .gitignore  README.md
TP1/: punto3.py  punto3a.py  punto3b.py  punto4.py
TP2/: punto1.py  punto2.py  punto3.py  punto4.py  punto5.py  punto6.py
TP3/: beta_crawler.py  punto1.py  punto2.py  punto2_stemming.py
TP4/: punto4.py
TP4/punto5/: pom.xml
TP4/punto5/src/main/java/ar/edu/unju/fi/lucene/: DocumentApp.java  DocumentIndexer.java  DocumentParser.java  DocumentSearcher.java
TP5/: punto1.py  punto2.py
